<!DOCTYPE html>
<html lang="en">

<head  class="denis">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DarkTTl</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div class="brand">DarkTTl
    </div>
    <div><img class="okey" src="img/lol.png" alt=""></div>
    <!-- Navigation -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">ГОЛОВНА</a>
                    </li>
                    <li>
                        <a href="about.html">Факти</a>
                    </li>
                    <li>
                        <a href="mems.html">Меми</a>
                    </li>
                    <li>
                        <a href="contact.html">Напиши адміну</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
                    <div>
        <ol class="border">
            <li>Лінивці можуть затримувати дихання під водою, довше ніж дельфіни, до 40 хвилин.</li>
            <li>У пінгвінів є коліна.</li>
            <li>У немовлят немає колінних чашечок.</li>
            <li>Найдовше волосся, що росло з вуха була довжиною в 17 сантиметрів.</li>
            <li>Сила коня у 54 рази більша ніж сила качки.</li>
            <li>Населення кенгуру в Австралії приблизно у 13 разів більше, ніж населення Уругваю.</li>
            <li>Найбільша пустеля світу – Антрактида.</li>
            <li>Резинова стрічка буде більш довговічна, якщо її заморозити.</li>
            <li>Мурахи не можуть нашкодити собі, падаючи з будь якої висоти, як і більшість павуків.</li>
            <li>В Німеччині канібалізм – легальний.</li>
            <li>22/7 ближче до числа Пі, чим 3.14</li>
            <li>Білий ведмідь – єдина тварина, яка невидима для тепловізора.</li>
            <li>Коали сплять по 22 години в добу.</li>
            <li>У світі кожна десята людина – лівша.</li>
            <li>pneumonoultramicroscopicsilicovolcanokoniosis – хвороба яка розвивається від попадання вулканічного пепла у легені людини.</li>
            <li>У Ватикані бобри це риби.</li>
            <li>Колись американські вчені підпали сигарету ядерною бомбою.</li>
            <li>На звичайному м’ячі для гольфу 336 ямочок.</li>
            <li>Змії можуть хворіти малярією. </li>
            <li>Мишина бомба – зброя часів другої світової війни, суть якої полягає в тому, що багато летучих мишей буле прикріплені запальні бомби.</li>
            <li>Якщо людина торкнеться таракана, він почне вмиватися.</li>
            <li>Жінки кліпають частіше за чоловіків.</li>
            <li>Маленьких і великих кішок розподіляють за кісткою в горлі.</li>
            <li>2000ккал – це приблизно 1.9млн листків паперу.</li>
            <li>Корови вбивають більше людей, ніж акули і крокодили разом.</li>
            <li>Бромелаін – фермент, який є лише у ананасі, за допомогою якого ананас може перетравлювати м’ясо.</li>
            <li>Лише 100 видів комарів із, приблизно, 3500 намагаються вкусити людину.</li>
            <li>У Канаді є закон, який забороняє виходити з літака без парашута.</li>
        </ol>
    </div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
